package tsc.abzalov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-04-07T14:01:37.609+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.abzalov.tsc/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.abzalov.tsc/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.CloseSessionResponse")
    public void closeSession(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.abzalov.tsc/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Session openSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.abzalov.tsc/SessionEndpoint/findSessionRequest", output = "http://endpoint.tm.abzalov.tsc/SessionEndpoint/findSessionResponse")
    @RequestWrapper(localName = "findSession", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindSession")
    @ResponseWrapper(localName = "findSessionResponse", targetNamespace = "http://endpoint.tm.abzalov.tsc/", className = "tsc.abzalov.tm.endpoint.FindSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public tsc.abzalov.tm.endpoint.Session findSession(

        @WebParam(name = "session", targetNamespace = "")
        tsc.abzalov.tm.endpoint.Session session
    );
}
